<!DocType html>
	<HTML>
		<head>
			<title>Hello World</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<link rel="Stylesheet" type="text/css" href="style.css"/>
		</head>
	<body id="index">
	<div id="container">
	<h1>The most marvelous page on the internet!</h1>
	<p>Yeah, that's a lie.<br/>
	<a href="index.html">Till startsidan.</a><br/>
	<a href="contact.html">Här kan du hitta mig.</a><br/>
	<a href="info.html">Lite info på den här länken.</a>
	</p>
	</div><!-- #Column-->
	
	</body>
	</HTML>